{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Totp": {
    "Issuer": "Google Auth Prototype",
    "LockoutDurationMinutes": 5,
    "MaxFailureAttempts": 3
  }
}
